cliente=Accusys                            # Banco
entorno=Homologacion                            # Homologacion / Produccion
srvhostname=SRV-HOMO-01                        # Nombre del servidor
lokiURL=http://192.168.1.150:3100